<!DOCTYPE html>
<html lang="en">
  <head>
     
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title></title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
      </style>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #111a41;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(17, 26, 65); /* Fallback color */
        background-color: rgba(17, 26, 65, 0.9); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid rgb(17, 26, 65);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 32%;
        text-align: center;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 19px;
        user-select: none;
        color: #fff;
        padding: 10px;
      }
      h3 {
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        font-family: 'Poppins';
        user-select: none;
        color: rgb(201, 201, 201);
        padding-left: 20px;
        padding-right: 20px;
      }

      .bg-image {
        /* Add the blur effect */
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */

        /* Full height */
        width: 100%;

        /* Center and scale the image nicely */
        /* background-position: center; */
        /* background-repeat: no-repeat;
        background-size: cover; */
      }
      @media screen and (max-width: 850px) {
        .bg-image{
          display: none;
        }
        .bg-text {
        width: 50%;
      }
      }

      .bg-image-mob {
        /* Add the blur effect */
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */

        /* Full height */
        width: 100%;

        /* Center and scale the image nicely */
        /* background-position: center; */
        /* background-repeat: no-repeat;
        background-size: cover; */
      }
      @media screen and (min-width: 859px) {
        .bg-image-mob{
          display: none;
        }
      }

      .bg-xxx {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: #2a2f447e; /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: absolute;
        top: 0%;
        bottom:  0%;
        top: 0%;
        right: 0%;
        transform: translate(0%, 0%);
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="bg-image" src="./desktop.png"/>
      <img class="bg-image-mob" src="./mobile.png"/>
      <img class="bg-image-mob" src="./footer_mob.png" style="position: absolute; bottom: 0px; width: 100%; margin-bottom: -8px;"/>
        <div class="bg-text">
          <img src="banner.svg" height="100%" width="100%" />
          <h2 >Sorry, Flush isn’t available in your region</h2>
          <h3>
            We can't accept players from your COUNTRY. Do not hesitate to contact us if 
            you need assistance. If you're travelling, you can still use a VPN.
          </h3>
              <div class="socialsWrapper">
                <a href="https://www.facebook.com/flushcasinos"
                  rel="noopener noreferrer"
                  target="_blank" class="socialLink">
                  <img src="facebook.svg" height="16px" width="10px" />
                </a>

                <a        
                  href="https://twitter.com/flushcasino"
                  rel="noopener noreferrer"
                  target="_blank" class="socialLink">
                  <img src="twitter.svg" height="16px" width="10px" />
                </a>

                <a href="https://www.instagram.com/flushcasinos/"
                    rel="noopener noreferrer"
                    target="_blank" class="socialLink">
                  <img src="instagram.svg" height="16px" width="10px" />
                </a>

                <a  href="https://www.tiktok.com/@flushcasino"
                    rel="noopener noreferrer"
                    target="_blank" class="socialLink">
                  <img src="tiktok.svg" height="16px" width="10px" />
                </a>

                <a           
                  href="https://medium.com/flushcasino"
                  rel="noopener noreferrer"
                  target="_blank" class="socialLink">
                  <img src="medium.svg" height="16px" width="10px" />
                </a>

                <a           
                  href="https://twitch.tv/flushcasinos"
                  rel="noopener noreferrer"
                  target="_blank" class="socialLink">
                  <img src="twitch.svg" height="16px" width="10px" />
                </a>
          </div>
        </div>
      </div>

    <div class="bg-xxx"></div>
  </body>
</html>


<style>
  .socialsWrapper{
  display: flex;
  justify-content: center;
}
.socialLink{
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: solid 1px #9797970f;
  background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.4);
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  margin:4px;
}

a:hover .socialLink{
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
    transition: all 0.15s ease-in-out;
  }
</style>